1) Represent positive numbers as normal binary.
For negative numbers, take 1’s complement (flip all bits).

2) To subtract A − B, do A + (1’s complement of B).

3) If addition produces a carry, add it back to the LSB (end-around carry).

4) Interpret result:

If MSB = 0 → number is positive.

If MSB = 1 → number is negative; take 1’s complement to find magnitude.


EXAMPLE 1:

Add +5 and +3

+5 = 0101
+3 = 0011

Add:
0101 + 0011 = 1000 (4 bits)

Result: 1000 → +8


EXAMPLE 2:

Add +5 and –3

+5 = 0101
–3 = 1’s complement of 0011 = 1100

Add:
0101 + 1100 = 10001 (5 bits)

Add carry (1) back to LSB:
0001 + 0001 = 0010

Result: 0010 → +2


EXAMPLE 3: 

Add –5 and –3

–5 = 1’s complement of 0101 = 1010
–3 = 1’s complement of 0011 = 1100

Add:
1010 + 1100 = 10110 (5 bits)

Add carry (1) back to LSB:
0110 + 0001 = 0111

Take 1’s complement of 0111 = 1000

Result: 1000 → –8

EXAMPLE 4:

+5 − (+3)

+5 = 0101
+3 = 0011
–3 = 1’s complement of 0011 = 1100

Add:
0101 + 1100 = 10001 (5 bits)

Add carry (1) back to LSB:
0001 + 0001 = 0010

Result: 0010 → +2

EXAMPLE 5: 

+3 − (+5)

+3 = 0011
+5 = 0101
–5 = 1’s complement of 0101 = 1010

Add:
0011 + 1010 = 1101 (no carry)

Take 1’s complement of 1101 = 0010

Result: 1101 → –2

